# autoapitest

./: README.md  testng.xml
mock/: README.md  gedai.json  hengyidai_post.json  test.json  testGet.json  testPost.json  testWithCookies.json  testWithHeader.json  testWithRedirect.json
mybatis/: pom.xml  testng.xml
mybatis/src/main/java/com/research/repair/: Application.java
mybatis/src/main/java/com/research/repair/cases/: AddUserTest.java  GetUserInfoTest.java  GetUserListTest.java  LoginTest.java  UpdateUserInfoTest.java
mybatis/src/main/java/com/research/repair/config/: SwaggerConfig.java  SwaggerConfig111.java  TestConfig.java
mybatis/src/main/java/com/research/repair/controller/: Demo.java  UserManager.java
mybatis/src/main/java/com/research/repair/model/: AddUserCase.java  DemoUser.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  User.java  (+1 more)
mybatis/src/main/resources/: application.properties  application.yml  databaseConfig.xml  logback.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: SQLMapper.xml  demo.xml  mysql.xml
repair_server/: pom.xml
repair_server/src/main/java/: CommunitySearchTest.java
repair_server/src/main/resources/: README  application.properties
repair_tools/: pom.xml
repair_tools/src/main/java/: FindCommunityFromAddressTest.java  PythonAddress.java
repair_tools/src/main/java/com/research/repair/repair_tools/: FindCommunityFromAddressTest.java  PythonAddress.java
springboot/: pom.xml
springboot/src/main/java/: Application.java
test-output/: index.html
utils/: pom.xml
utils/src/main/java/extentreport/: ExtentTestNGIReporterListener.java
utils/src/main/java/restclient/: RestClient.java
(+11 files in other folders)
